<!doctype html>
<!--
  Minimal Mistakes Jekyll Theme 4.21.0 by Michael Rose
  Copyright 2013-2020 Michael Rose - mademistakes.com | @mmistakes
  Free for personal and commercial use under the MIT license
  https://github.com/mmistakes/minimal-mistakes/blob/master/LICENSE
-->
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">

<!-- begin _includes/seo.html --><title>CLI Share new way to share Files | Real Developers</title>
<meta name="description" content="CLI share! share files directly from your command line">


  <meta name="author" content="Prashant Singh">
  
  <meta property="article:author" content="Prashant Singh">
  


<meta property="og:type" content="article">
<meta property="og:locale" content="en_US">
<meta property="og:site_name" content="Real Developers">
<meta property="og:title" content="CLI Share new way to share Files">
<meta property="og:url" content="http://localhost:4000/_projects/2020-12-27-cli-share">


  <meta property="og:description" content="CLI share! share files directly from your command line">



  <meta property="og:image" content="http://localhost:4000/assets/images/posts/blog_4/image1.png">



  <meta name="twitter:site" content="@ls_da3mons">
  <meta name="twitter:title" content="CLI Share new way to share Files">
  <meta name="twitter:description" content="CLI share! share files directly from your command line">
  <meta name="twitter:url" content="http://localhost:4000/_projects/2020-12-27-cli-share">

  
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="http://localhost:4000/assets/images/posts/blog_4/image1.png">
  

  



  <meta property="article:published_time" content="2020-12-03T00:00:00+05:30">





  

  


<link rel="canonical" href="http://localhost:4000/_projects/2020-12-27-cli-share">




<script type="application/ld+json">
  {
    "@context": "https://schema.org",
    
      "@type": "Person",
      "name": "Prashant Singh",
      "url": "http://localhost:4000/"
    
  }
</script>


  <meta name="google-site-verification" content="google-site-verification=u1WudUCX5MxBBYu26WTtlI7brgH_nOPBxyRyGz5sVis" />





<!-- end _includes/seo.html -->


<link href="/feed.xml" type="application/atom+xml" rel="alternate" title="Real Developers Feed">

<!-- https://t.co/dKP3o1e -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script>
  document.documentElement.className = document.documentElement.className.replace(/\bno-js\b/g, '') + ' js ';
</script>

<!-- For all browsers -->
<link rel="stylesheet" href="/assets/css/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5/css/all.min.css">

<!--[if IE]>
  <style>
    /* old IE unsupported flexbox fixes */
    .greedy-nav .site-title {
      padding-right: 3em;
    }
    .greedy-nav button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
    }
  </style>
<![endif]-->



    <!-- start custom head snippets -->

<!-- insert favicons. use https://realfavicongenerator.net/ -->


<link rel="apple-touch-icon" sizes="180x180" href="assets/images/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicon-16x16.png">
<link rel="manifest" href="assets/images/site.webmanifest">
<link rel="mask-icon" href="assets/images/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="assets/images/favicon.ico">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="msapplication-config" content="assets/images/browserconfig.xml">
<meta name="theme-color" content="#ffffff">


<!-- end custom head snippets -->
<!-- Begin Jekyll SEO tag v2.7.1 -->
<title>CLI Share new way to share Files | Real Developers</title>
<meta name="generator" content="Jekyll v3.8.3" />
<meta property="og:title" content="CLI Share new way to share Files" />
<meta name="author" content="Prashant Singh" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="CLI share! share files directly from your command line" />
<meta property="og:description" content="CLI share! share files directly from your command line" />
<link rel="canonical" href="http://localhost:4000/_projects/2020-12-27-cli-share" />
<meta property="og:url" content="http://localhost:4000/_projects/2020-12-27-cli-share" />
<meta property="og:site_name" content="Real Developers" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-12-03T00:00:00+05:30" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="CLI Share new way to share Files" />
<meta name="twitter:site" content="@ls_da3mons" />
<meta name="twitter:creator" content="@Prashant Singh" />
<meta name="google-site-verification" content="google-site-verification=u1WudUCX5MxBBYu26WTtlI7brgH_nOPBxyRyGz5sVis" />
<script type="application/ld+json">
{"@type":"BlogPosting","author":{"@type":"Person","name":"Prashant Singh"},"headline":"CLI Share new way to share Files","dateModified":"2020-12-03T00:00:00+05:30","datePublished":"2020-12-03T00:00:00+05:30","url":"http://localhost:4000/_projects/2020-12-27-cli-share","publisher":{"@type":"Organization","logo":{"@type":"ImageObject","url":"http://localhost:4000/assets/images/realdevs_nobg1.png"},"name":"Prashant Singh"},"description":"CLI share! share files directly from your command line","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/_projects/2020-12-27-cli-share"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

    <!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3WQQLGB76V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3WQQLGB76V');
</script>

  </head>

  <body class="layout--splash">
    <nav class="skip-links">
  <h2 class="screen-reader-text">Skip links</h2>
  <ul>
    <li><a href="#site-nav" class="screen-reader-shortcut">Skip to primary navigation</a></li>
    <li><a href="#main" class="screen-reader-shortcut">Skip to content</a></li>
    <li><a href="#footer" class="screen-reader-shortcut">Skip to footer</a></li>
  </ul>
</nav>

    <!--[if lt IE 9]>
<div class="notice--danger align-center" style="margin: 0;">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience.</div>
<![endif]-->

    

<div class="masthead">
  <div class="masthead__inner-wrap">
    <div class="masthead__menu">
      <nav id="site-nav" class="greedy-nav">
        
          <a class="site-logo" href="/"><img src="/assets/images/realdevs_nobg1.png" alt=""></a>
        
        <a class="site-title" href="/">
          Real Developers
          <span class="site-subtitle">Explore and Learn</span>
        </a>
        <ul class="visible-links"><li class="masthead__menu-item">
              <a href="/Blogs/">Blogs</a>
            </li><li class="masthead__menu-item">
              <a href="/Pages">Projects / Pages</a>
            </li><li class="masthead__menu-item">
              <a href="/categories/">Blog Categories</a>
            </li><li class="masthead__menu-item">
              <a href="/aboutme/">About Me</a>
            </li></ul>
        
        <button class="search__toggle" type="button">
          <span class="visually-hidden">Toggle search</span>
          <svg class="icon" width="16" height="16" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 15.99 16">
            <path d="M15.5,13.12L13.19,10.8a1.69,1.69,0,0,0-1.28-.55l-0.06-.06A6.5,6.5,0,0,0,5.77,0,6.5,6.5,0,0,0,2.46,11.59a6.47,6.47,0,0,0,7.74.26l0.05,0.05a1.65,1.65,0,0,0,.5,1.24l2.38,2.38A1.68,1.68,0,0,0,15.5,13.12ZM6.4,2A4.41,4.41,0,1,1,2,6.4,4.43,4.43,0,0,1,6.4,2Z" transform="translate(-.01)"></path>
          </svg>
        </button>
        
        <button class="greedy-nav__toggle hidden" type="button">
          <span class="visually-hidden">Toggle menu</span>
          <div class="navicon"></div>
        </button>
        <ul class="hidden-links hidden"></ul>
      </nav>
    </div>
  </div>
</div>


    <div class="initial-content">
      
  







<div class="page__hero--overlay"
  style=" background-image: url('/assets/images/posts/blog_4/image1.png');"
>
  
    <div class="wrapper">
      <h1 id="page-title" class="page__title" itemprop="headline">
        
          CLI Share new way to share Files

        
      </h1>
      
      

  <p class="page__meta">
    

    

    
      
      

      <span class="page__meta-readtime">
        <i class="far fa-clock" aria-hidden="true"></i>
        
          2 minute read
        
      </span>
    
  </p>


      
      
    </div>
  
  
</div>



<div id="main" role="main">
  <article class="splash" itemscope itemtype="https://schema.org/CreativeWork">
    <meta itemprop="headline" content="CLI Share new way to share Files">
    
    <meta itemprop="datePublished" content="2020-12-03T00:00:00+05:30">
    

    <section class="page__content" itemprop="text">
      <h2 id="backstory">BackStory</h2>
<p>Every Great project has a back story this dose to, so lets start</p>

<p>My daily work forces me copy lots of small document from my phone to laptop now my lazyness forces me not to use Data cable 
or some popular file sharing app like ShareIt i just use my whatsapp send a message with file attached to it and open whatsapp
 web to download it :) not the most efficient way i get it. So here is why i thought of this project i want to share my files 
 across the devices without installing apps.</p>

<p><br /></p>

<h2 id="cli-share-and-how-it-solves-this">CLI share and how it solves this</h2>

<p>CLI share leverages the fact that tools like CURL already come preinstalled in most of the devices available in this world 
yes you read it correct whole world!  not conviced allow me to explain</p>

<p>most of the os are either unix derivative or Windows both of them already have CURL preinstalled the only OS’s which don’t
have curl by default is either custom compiled OS or some over the top secure computers :)</p>

<p>With CLI share you have the flexibility to share files using it’s web interface of it CLI based API its really simple and straight 
forward</p>

<p>Use CURL to send a POST request with your file attached to it like</p>
<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-F</span> <span class="s2">"file=@/path/to/file"</span> clishare.ml
</code></pre></div></div>

<p>This will generate a 4 digit token and a link you can use this direct link or this 4 digit token to get your file if you choose to 
use token then this is how you get your file back</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code>curl <span class="nt">-OJ</span> clishare.ml/<span class="o">{</span>your_token<span class="o">}</span> 
</code></pre></div></div>

<p>That’s it this is all you need to share files across the internet safely and easily.</p>

    </section>
  </article>
</div>

    </div>

    
      <div class="search-content">
        <div class="search-content__inner-wrap"><form class="search-content__form" onkeydown="return event.key != 'Enter';">
    <label class="sr-only" for="search">
      Enter your search term...
    </label>
    <input type="search" id="search" class="search-input" tabindex="-1" placeholder="Enter your search term..." />
  </form>
  <div id="results" class="results"></div></div>

      </div>
    

    <div id="footer" class="page__footer">
      <footer>
        <!-- start custom footer snippets -->

<!-- end custom footer snippets -->
        <div class="page__footer-follow">
  <ul class="social-icons">
    
      <li><strong></strong></li>
    

    
      
        
          <li><a href="mailto:mail.prashantsingh.41@gmail.com" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-envelope-square" aria-hidden="true"></i> Email</a></li>
        
      
        
          <li><a href="https://www.realdevs.in" rel="nofollow noopener noreferrer"><i class="fas fa-fw fa-link" aria-hidden="true"></i> Website</a></li>
        
      
        
          <li><a href="https://twitter.com/ls_da3m0ns" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-twitter-square" aria-hidden="true"></i> Twitter</a></li>
        
      
        
          <li><a href="https://github.com/ls-da3m0ns" rel="nofollow noopener noreferrer"><i class="fab fa-fw fa-github" aria-hidden="true"></i> GitHub</a></li>
        
      
    

    <li><a href="/feed.xml"><i class="fas fa-fw fa-rss-square" aria-hidden="true"></i> Feed</a></li>
  </ul>
</div>

<!--<div class="page__footer-copyright">&copy; 2021 Prashant Singh. Supported by <a href="https://jekyllrb.com" rel="nofollow">Jekyll</a> &amp; <a href="https://mademistakes.com/work/minimal-mistakes-jekyll-theme/" rel="nofollow">Minimal Mistakes</a>.</div>
--->
      </footer>
    </div>

    
  <script src="/assets/js/main.min.js"></script>




<script src="/assets/js/lunr/lunr.min.js"></script>
<script src="/assets/js/lunr/lunr-store.js"></script>
<script src="/assets/js/lunr/lunr-en.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-3WQQLGB76V"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-3WQQLGB76V');
</script>






  </body>
</html>
